<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_Objek"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/iv_gambar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dicoding"
        android:scaleType="centerCrop"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_namaWisataDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Nama Pariwisata"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_tarifWisataDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Tarif Pariwisata"
        android:textSize="20sp"
        android:textColor="#000000"

        />
    <TextView
        android:padding="20dp"
        android:id="@+id/tv_detailWisata"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Detail"
        android:textSize="15sp"
        android:textColor="#000000"
        />



</LinearLayout>