<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="#fff"
        android:id="@+id/gambar_di_row"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/gambar_di_row"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_namaWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Wisata"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            />

        <TextView
            android:id="@+id/tv_tarifWisata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:text="Tarif Wisata"
            />
    </LinearLayout>

</RelativeLayout>